<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^vN6Mai}8vM2%3r4v(QH">Player</variable><variable type="KIND_SpriteKind" id="C|OE4,83QFyP^Hl#2CIL">Projectile</variable><variable type="KIND_SpriteKind" id="QyM,t:|AWh5?wd;Vj|-V">Food</variable><variable type="KIND_SpriteKind" id=")bFjJc#1ga@*i/ZrXW#J">Enemy</variable><variable id="43Mo}h.Dnuqp/BCV@+QR">mySprite</variable><variable id="aYzLMk|MSmQFT32a)vg_">mySprite2</variable><variable id="4Q9z_Sp+{Gv|,?.kwx=l">mySprite3</variable><variable id="A@I@9GV`RrD=2}@}iNMz">mySprite4</variable><variable id="NKa;Yupt4r}Rz)xFAug_">mySprite5</variable><variable id="h;_2t^/9{$pcLGIe8d%(">mySprite6</variable><variable id="0yrHRTobH[k2]?P5ZVkk">mySprite7</variable><variable id="gN4w3cN]c`.w~LzPdG31">projectile</variable></variables><block type="pxt-on-start" id="];c6Z4u;B45-dpPIha_j" x="50" y="48"><statement name="HANDLER"><block type="game_control_sprite" id="B3Kx#7$jec9mDq]VRP-B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":;LOT%*T`J|mN-SNXC8$"><field name="VAR" id="43Mo}h.Dnuqp/BCV@+QR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WS@DZnAqkE:/nDiq.Qb|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cY,CzN_Mp5^phoZ@[%K!"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="hvmD?P|5MoHNe$/*?h(q"><field name="VAR" id="43Mo}h.Dnuqp/BCV@+QR">mySprite</field><value name="VALUE"><shadow type="math_number" id="+Av*Gs#uM(|KQ}F:M8/k"><field name="NUM">0</field></shadow><block type="spritescreate" id="cPx;4[iKKBGE+X}bkz*l"><value name="img"><shadow type="screen_image_picker" id="38=q7bssjnXVjAV.~~cR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c:R7^bW*ell2$INRX4]c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="zRg@WdD{YBZe.eJ(AHUH"><field name="VAR" id="4Q9z_Sp+{Gv|,?.kwx=l">mySprite3</field><value name="VALUE"><shadow type="math_number" id="yUs3UehLQ@9vHVMQc4zh"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z6$Zj{8w6Ua~3ua^OEni"><value name="img"><shadow type="screen_image_picker" id="PL.{~pZLXAv@DN/rlmq4"><field name="img">img`
2 2 2 2 f f f f f f f f 2 2 2 2 
2 2 . f f f f f f f f f f . 2 2 
2 2 f . f f f f f f f f . f 2 2 
2 2 . . f f f f f f f f . . 2 2 
2 2 . f f f f f f f f f f . 2 2 
2 2 f . f f f f f f f f . f 2 2 
2 . f . f f f f f f f f . . f 2 
2 . . f f f f f f f f f . f . 2 
2 . . . f f . . . . . f f . . 2 
2 . . f . . f . . . f . . f . 2 
2 . f . . . . f . f . . . . f 2 
2 f . . . . . . f . . . . . . 2 
2 . . . . . . f . f . . . . . 2 
2 . . . . . f . . . f . . . . 2 
2 . . . . f . . . . . f . . . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F}jWbZ}sh5,O+S7t-KSf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="BXjba1N=#segCg!05`?-"><field name="VAR" id="A@I@9GV`RrD=2}@}iNMz">mySprite4</field><value name="VALUE"><shadow type="math_number" id="t;bG!FufHO;{=6yb^{s6"><field name="NUM">0</field></shadow><block type="spritescreate" id="hl-w(#^rlHP!ya#ZSoO*"><value name="img"><shadow type="screen_image_picker" id="Szura^bH#L1xH?Y[=NX$"><field name="img">img`
. f f 8 8 8 8 f f f 8 8 8 8 8 . 
. f f 8 8 8 8 f f f 8 8 8 8 8 . 
. f f 8 8 8 8 f f f 8 8 8 8 8 . 
. f f 8 8 8 8 f f f 8 8 8 8 8 . 
. f f 8 8 8 8 f f f 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rSO-W]%7nk(slGVS,/A("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="wwiNK6JI36oju?mM)4WJ"><field name="VAR" id="aYzLMk|MSmQFT32a)vg_">mySprite2</field><value name="VALUE"><shadow type="math_number" id="jdTe0#%O0RHC1xdS43@*"><field name="NUM">0</field></shadow><block type="spritescreate" id="DK}XUs[xiN{gg~tWmrv("><value name="img"><shadow type="screen_image_picker" id="S@SdWoC?z+ghY[G9#F^{"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 2 f 2 7 7 7 2 f 2 7 7 7 
7 7 7 7 2 f 2 7 7 7 2 f 2 7 7 7 
7 7 7 7 2 f 2 7 7 7 2 f 2 7 7 7 
7 7 7 7 2 7 2 7 7 7 2 7 2 7 7 7 
7 7 7 7 2 7 2 7 7 7 2 7 2 7 7 7 
7 7 7 7 2 7 2 7 7 7 2 7 2 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h3t;2Il*C6wKUR.A^[TS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="copNS;n|Q%dE9dT6MqD@"><field name="VAR" id="NKa;Yupt4r}Rz)xFAug_">mySprite5</field><value name="VALUE"><shadow type="math_number" id="[[q#5?i4URk*X9:vf!U8"><field name="NUM">0</field></shadow><block type="spritescreate" id="WT(.vo[.CPjq_3aTvG-p"><value name="img"><shadow type="screen_image_picker" id="Aw=6:PL/yB/4d-CPB[DL"><field name="img">assets.image`lava`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DpshZsK)?Z2XVFhbNwit"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="DCX~/Lt@;?:vsEyoX!z%"><field name="VAR" id="h;_2t^/9{$pcLGIe8d%(">mySprite6</field><value name="VALUE"><shadow type="math_number" id="cz]DOqy325JR{|*F;7X,"><field name="NUM">0</field></shadow><block type="spritescreate" id="EuU,BaNmRfG1#!~y^},e"><value name="img"><shadow type="screen_image_picker" id="5QoJ!lGw)%cy7z|W[$km"><field name="img">assets.image`swords`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r[I~],;YhWn?ntqE6VnM"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="3T|!:@Ih]3/rUf#+Q_ls"><field name="VAR" id="0yrHRTobH[k2]?P5ZVkk">mySprite7</field><value name="VALUE"><shadow type="math_number" id="@Qm159/)B%z,Zxy0:Fnm"><field name="NUM">0</field></shadow><block type="spritescreate" id="djR4lCyH9y*fJ[Q8_}ag"><value name="img"><shadow type="screen_image_picker" id="uFqJ=NeG`HbgRxL_98W7"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m+==|61C=Hc4#X`6;;p="><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!$MBYz{nGX~C?nPH[%ti" x="672" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="r*Pm?n;t|U]VP{?~qsei"><field name="VAR" id="gN4w3cN]c`.w~LzPdG31">projectile</field><value name="VALUE"><shadow type="math_number" id="1AJc*_}_lZ%xK7Ai`lB@"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="--9DE2IL4+]~F)$LdGtr"><value name="img"><shadow type="screen_image_picker" id="c3N+!-ya@Y#ijvKFa6Fo"><field name="img">assets.image`swords`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="wVFJT@H=NfBvux6pWVI_"><field name="VAR" id="aYzLMk|MSmQFT32a)vg_">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$MjMym6w/ao1$u;)2?.*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z.jCP0PnH~RFqz@a=^;G"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="R}c:*rjFSLAtvt9g5x/(" x="672" y="217"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2BsMF[V?t%W=Nt{*/[2:"><field name="VAR" id="gN4w3cN]c`.w~LzPdG31">projectile</field><value name="VALUE"><shadow type="math_number" id="1AJc*_}_lZ%xK7Ai`lB@"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BnB:k}a!|Ay][cIN=*4;"><value name="img"><shadow type="screen_image_picker" id="i+99+eed]yPY:W_9ki^-"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="HyOg+xU*}0XsRA3+$xv|"><field name="VAR" id="43Mo}h.Dnuqp/BCV@+QR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m$0R**Ns+S8MxF/9Olg0"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hnoVD/n/x.Z;$RAv]S|8"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>